{
    "name": "slot",
    "version": "2.1.0",
    "main": "index.js",
    "ignore": [
        "**/*",
        "!index.js",
        "!index.css",
        "!lib/**/*"
    ],
    "dependencies": {
    }
}
